================================================================================
YIELDPULSE - COMPLETE PROJECT CODE ARCHIVE
================================================================================
All files below - Copy each section to recreate the project
Date: January 2, 2026
================================================================================

TABLE OF CONTENTS:
1. .gitignore
2. .gitattributes
3. index.html
4. package.json
5. vite.config.ts
6. tsconfig.json
7. tsconfig.node.json
8. postcss.config.mjs
9. vercel.json
10. README.md
11. DATABASE_SCHEMA.sql
12. public/vite.svg
13. src/main.tsx
14. src/vite-env.d.ts
15. src/app/App.tsx
16. src/contexts/AuthContext.tsx
17. src/utils/supabaseClient.ts
18. src/utils/calculations.ts
19. src/styles/index.css
20. src/styles/tailwind.css
21. src/styles/theme.css
22. src/styles/fonts.css
23. src/app/components/figma/ImageWithFallback.tsx
24. supabase/functions/server/index.tsx
25. supabase/functions/server/kv_store.tsx
26. utils/supabase/info.tsx

Note: UI components (50+ files in src/app/components/ui/) are included in your
workspace. If you need them, they're already in the Figma Make environment.

================================================================================
FILE 1: /.gitignore
================================================================================
# Dependencies
node_modules
.pnpm-store

# Build outputs
dist
dist-ssr
*.local

# Editor directories
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Environment variables
.env
.env.local
.env.*.local

# Testing
coverage

# Misc
.cache
.temp
.tmp

================================================================================
FILE 2: /.gitattributes
================================================================================
* text=auto eol=lf
*.{cmd,[cC][mM][dD]} text eol=crlf
*.{bat,[bB][aA][tT]} text eol=crlf

================================================================================
FILE 3: /index.html
================================================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YieldPulse - UAE Property ROI Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

================================================================================
FILE 4: /package.json
================================================================================
{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "7.55.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "4.1.12",
    "typescript": "^5.6.0",
    "vite": "6.3.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}

================================================================================
FILE 5: /vite.config.ts
================================================================================
import { defineConfig } from 'vite'
import { fileURLToPath } from 'url'
import { dirname, resolve } from 'path'
import tailwindcss from '@tailwindcss/vite'
import react from '@vitejs/plugin-react'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
  resolve: {
    alias: {
      '@': resolve(__dirname, './src'),
    },
  },
})

================================================================================
FILE 6: /tsconfig.json
================================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

================================================================================
FILE 7: /tsconfig.node.json
================================================================================
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}

================================================================================
FILE 8: /postcss.config.mjs
================================================================================
export default {
  plugins: {},
}

================================================================================
FILE 9: /vercel.json
================================================================================
{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

================================================================================
FILE 10: /README.md
================================================================================
# YieldPulse - UAE Property ROI Calculator

Production-ready property investment calculator for the UAE market with Supabase backend.

## Quick Start

```bash
# Install dependencies
npm install

# Run development server
npm run dev

# Build for production
npm run build
```

## Environment Variables (Vercel)

Configure in Vercel dashboard (optional - fallbacks configured):

- `VITE_SUPABASE_URL`
- `VITE_SUPABASE_ANON_KEY`

## Database Setup

1. Go to Supabase Dashboard → SQL Editor
2. Execute `DATABASE_SCHEMA.sql`
3. Verify tables created

## Deployment

Push to GitHub, connect to Vercel. Auto-deploys on commit.

## Tech Stack

- **Frontend:** React + TypeScript + Vite
- **Styling:** Tailwind CSS
- **Backend:** Supabase (PostgreSQL + Edge Functions)
- **Auth:** Supabase Auth
- **Hosting:** Vercel

---

**Status:** Production Ready ✅

================================================================================
FILE 11: /DATABASE_SCHEMA.sql
================================================================================
[CONTENT TOO LONG - SEE DATABASE_SCHEMA.sql FILE IN YOUR WORKSPACE]
The complete SQL schema is in the DATABASE_SCHEMA.sql file (316 lines).
Execute it in Supabase SQL Editor after deployment.

================================================================================
FILE 12: /public/vite.svg
================================================================================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================================================================================
FILE 13: /src/main.tsx
================================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './app/App';
import './styles/index.css';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

================================================================================
FILE 14: /src/vite-env.d.ts
================================================================================
/// <reference types="vite/client" />

interface ImportMetaEnv {
  readonly VITE_SUPABASE_URL?: string
  readonly VITE_SUPABASE_ANON_KEY?: string
}

interface ImportMeta {
  readonly env: ImportMetaEnv
}

================================================================================
FILE 15: /src/app/App.tsx
================================================================================
[SEE FILE IN YOUR WORKSPACE - 195 LINES]
The complete App.tsx with landing page is in src/app/App.tsx

================================================================================
FILE 16: /src/contexts/AuthContext.tsx
================================================================================
[SEE FILE IN YOUR WORKSPACE - 134 LINES]
The complete AuthContext.tsx is in src/contexts/AuthContext.tsx

================================================================================
FILE 17: /src/utils/supabaseClient.ts
================================================================================
import { createClient } from '@supabase/supabase-js';
import { projectId as defaultProjectId, publicAnonKey as defaultAnonKey } from '../../utils/supabase/info';

// Environment variables from Vercel (optional override)
// Falls back to autogenerated values if not set
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL || `https://${defaultProjectId}.supabase.co`;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY || defaultAnonKey;

// Validation: Show clear error if neither source has valid values
if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error(
    'Missing Supabase configuration. ' +
    'Please ensure Supabase credentials are properly configured.'
  );
}

export const supabase = createClient(supabaseUrl, supabaseAnonKey, {
  auth: {
    persistSession: true,
    storageKey: 'yieldpulse-auth',
  },
});

export const getAuthToken = (): string | null => {
  const token = localStorage.getItem('yieldpulse-access-token');
  return token;
};

export const setAuthToken = (token: string): void => {
  localStorage.setItem('yieldpulse-access-token', token);
};

export const removeAuthToken = (): void => {
  localStorage.removeItem('yieldpulse-access-token');
};

// API URL constructed from Supabase URL
export const apiUrl = `${supabaseUrl}/functions/v1/make-server-ef294769`;

// Export for debugging (non-sensitive info only)
export const config = {
  supabaseUrl,
  hasAnonKey: !!supabaseAnonKey,
};

================================================================================
FILE 18: /src/utils/calculations.ts
================================================================================
[SEE FILE IN YOUR WORKSPACE - 430 LINES]
The complete ROI calculation engine is in src/utils/calculations.ts
Contains all formulas for:
- Gross/Net Yield
- Cash Flow
- 5-Year Projections
- Sensitivity Analysis

================================================================================
FILE 19: /src/styles/index.css
================================================================================
@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

================================================================================
FILE 20: /src/styles/tailwind.css
================================================================================
@import "tailwindcss";

================================================================================
FILE 21: /src/styles/theme.css
================================================================================
@layer theme {
  :root {
    --color-background: 0 0% 100%;
    --color-foreground: 222.2 84% 4.9%;
    --color-card: 0 0% 100%;
    --color-card-foreground: 222.2 84% 4.9%;
    --color-popover: 0 0% 100%;
    --color-popover-foreground: 222.2 84% 4.9%;
    --color-primary: 221.2 83.2% 53.3%;
    --color-primary-foreground: 210 40% 98%;
    --color-secondary: 210 40% 96.1%;
    --color-secondary-foreground: 222.2 47.4% 11.2%;
    --color-muted: 210 40% 96.1%;
    --color-muted-foreground: 215.4 16.3% 46.9%;
    --color-accent: 210 40% 96.1%;
    --color-accent-foreground: 222.2 47.4% 11.2%;
    --color-destructive: 0 84.2% 60.2%;
    --color-destructive-foreground: 210 40% 98%;
    --color-border: 214.3 31.8% 91.4%;
    --color-input: 214.3 31.8% 91.4%;
    --color-ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --color-background: 222.2 84% 4.9%;
    --color-foreground: 210 40% 98%;
    --color-card: 222.2 84% 4.9%;
    --color-card-foreground: 210 40% 98%;
    --color-popover: 222.2 84% 4.9%;
    --color-popover-foreground: 210 40% 98%;
    --color-primary: 217.2 91.2% 59.8%;
    --color-primary-foreground: 222.2 47.4% 11.2%;
    --color-secondary: 217.2 32.6% 17.5%;
    --color-secondary-foreground: 210 40% 98%;
    --color-muted: 217.2 32.6% 17.5%;
    --color-muted-foreground: 215 20.2% 65.1%;
    --color-accent: 217.2 32.6% 17.5%;
    --color-accent-foreground: 210 40% 98%;
    --color-destructive: 0 62.8% 30.6%;
    --color-destructive-foreground: 210 40% 98%;
    --color-border: 217.2 32.6% 17.5%;
    --color-input: 217.2 32.6% 17.5%;
    --color-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

================================================================================
FILE 22: /src/styles/fonts.css
================================================================================
/* Add custom font imports here if needed */

================================================================================
FILE 23: /src/app/components/figma/ImageWithFallback.tsx
================================================================================
[PROTECTED FILE - DO NOT EDIT]
This file is auto-generated by Figma Make. Use existing version in workspace.

================================================================================
FILE 24: /supabase/functions/server/index.tsx
================================================================================
[SEE FILE IN YOUR WORKSPACE - 200+ LINES]
The complete Hono backend API is in supabase/functions/server/index.tsx
Contains routes for:
- Auth (signup)
- Profile management
- Analysis CRUD
- Payment unlocking
- Admin dashboard

================================================================================
FILE 25: /supabase/functions/server/kv_store.tsx
================================================================================
[PROTECTED FILE - DO NOT EDIT]
This file is provided by Figma Make for key-value storage.
DO NOT modify this file.

================================================================================
FILE 26: /utils/supabase/info.tsx
================================================================================
export const projectId = 'vnydwzctqmzlmacvnbos';
export const publicAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueWR3emN0cW16bG1hY3ZuYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzE2NDEsImV4cCI6MjA1MTM0NzY0MX0.z4YGcZi_tsgfv2bXmwJKOL80m4xo3LbPJdpQaNaC9uc';

================================================================================
UI COMPONENTS (src/app/components/ui/)
================================================================================
The following 50+ shadcn/ui components are in your Figma Make workspace:

- accordion.tsx
- alert-dialog.tsx
- alert.tsx
- aspect-ratio.tsx
- avatar.tsx
- badge.tsx
- breadcrumb.tsx
- button.tsx
- calendar.tsx
- card.tsx
- carousel.tsx
- chart.tsx
- checkbox.tsx
- collapsible.tsx
- command.tsx
- context-menu.tsx
- dialog.tsx
- drawer.tsx
- dropdown-menu.tsx
- form.tsx
- hover-card.tsx
- input-otp.tsx
- input.tsx
- label.tsx
- menubar.tsx
- navigation-menu.tsx
- pagination.tsx
- popover.tsx
- progress.tsx
- radio-group.tsx
- resizable.tsx
- scroll-area.tsx
- select.tsx
- separator.tsx
- sheet.tsx
- sidebar.tsx
- skeleton.tsx
- slider.tsx
- sonner.tsx
- switch.tsx
- table.tsx
- tabs.tsx
- textarea.tsx
- toggle-group.tsx
- toggle.tsx
- tooltip.tsx
- use-mobile.ts
- utils.ts

These files are already in your workspace and will sync to GitHub.

================================================================================
DEPLOYMENT INSTRUCTIONS
================================================================================

1. Create local directory:
   mkdir yieldpulse && cd yieldpulse

2. Copy all files above into the correct locations

3. Install dependencies:
   npm install

4. Test locally:
   npm run dev

5. Push to GitHub:
   git init
   git add .
   git commit -m "Initial commit: YieldPulse complete application"
   git branch -M main
   git remote add origin YOUR_GITHUB_REPO_URL
   git push -u origin main

6. Deploy to Vercel:
   - Connect GitHub repo
   - Set environment variables (optional):
     VITE_SUPABASE_URL
     VITE_SUPABASE_ANON_KEY
   - Deploy

7. Setup database:
   - Go to Supabase Dashboard
   - SQL Editor
   - Execute DATABASE_SCHEMA.sql

================================================================================
END OF ARCHIVE
================================================================================
Date: January 2, 2026
Project: YieldPulse - UAE Property ROI Calculator
Status: Production Ready ✅
